<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:baselineAligned="false"
        style="@style/HomeRootLinearLayoutStyle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vL_ahs_issueRationLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainpage_icon_issueration" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_ahs_lblIssue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/issue"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/vT_ahs_lblRation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ration"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vL_ahs_commodityReceivingLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainpage_icon_commodity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_ahs_lblCommodity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/commodity"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/vT_ahs_lblReceiving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receiving"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/vL_ahs_complaingBookingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vT_ahs_lblComplaint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/complaint"
                            android:textColor="@color/blue_text"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/vT_ahs_lblBooking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/booking"
                            android:textColor="@color/blue_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/mainpage_icon_complaint" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vL_ahs_fieldInspectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vT_ahs_lblField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/field"
                            android:textColor="@color/blue_text"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/vT_ahs_lblInspection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/inspection"
                            android:textColor="@color/blue_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/mainpage_icon_inspection" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vL_ahs_aadharSeedingLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainpage_icon_aathar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_ahs_lblAadhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aadhar"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/vT_ahs_lblSeeding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seeding"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vL_ahs_closignBalanaceLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".48"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_ahs_lblClosing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/closing"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/vT_ahs_lblBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainpage_icon_closingbalance" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vL_ahs_reportsLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainpage_icon_reports" />


                <TextView
                    android:id="@+id/vT_ahs_lblReports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/reports"
                    android:textColor="@color/blue_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vL_ahs_userPreferenceLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_ahs_lblUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/vT_ahs_lblPreference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preference"
                        android:textColor="@color/blue_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainpage_icon_userpreference" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>