<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout" />

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        style="@style/RootLayoutScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_aas_lblRCNumber"
                        style="@style/TitleTextViewStyle"
                        android:text="@string/ration_card_number" />

                    <EditText
                        android:id="@+id/vE_aas_RCNumberValue"
                        style="@style/EditTextCustomStyle"
                        android:layout_width="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_aas_btnGetDetails"
                        style="@style/ButtonsCustomStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:text="@string/get_details" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vL_aas_cardHolderDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vT_aas_lblCardNumber"
                    style="@style/TitleTextViewStyle"
                    android:text="@string/Card_Number" />

                <TextView
                    android:id="@+id/vT_aas_lblCardNumberValue"
                    style="@style/TitleTextViewStyle"
                    android:layout_marginLeft="5dp"
                    android:text="0000000091"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_aas_lblCardType"
                    style="@style/TitleTextViewStyle"
                    android:layout_marginLeft="20dp"
                    android:text="@string/Card_Type" />

                <TextView
                    android:id="@+id/vT_aas_lblCardTypeValue"
                    style="@style/TitleTextViewStyle"
                    android:layout_marginLeft="5dp"
                    android:text="BPL"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vL_aas_contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/TileLayoutStyle"
                    android:background="@color/yellow">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:gravity="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/vT_aas_lblName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/name_aadhar_seeding"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vT_aas_lblAge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/age"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vT_aas_lblGender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/gender"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vT_aas_lblRelation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/relation"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vT_aas_lblAadharSeeding"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="@string/aadhar_status"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ListView
                    android:id="@+id/vL_aas_commodityList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    tools:listitem="@layout/adapter_family_members">

                </ListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />-->

</LinearLayout>