<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp"
    android:gravity="center"
    android:weightSum="5">

    <TextView
        android:id="@+id/vT_ACP_commodity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:text="Commodity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vT_ACP_doQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight=".9"
        android:text="D.O Qty"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vT_ACP_qtyRecvd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight=".9"
        android:text="Qty Rcvd"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vT_ACP_balanceQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight=".8"
        android:text="Balance"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vT_ACP_qtyRecvdTruck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1.4"
        android:text="Qty Rcvd in Truck"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>