<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    style="@style/RootLayoutScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vT_ftr_lblFormat"
                    style="@style/TitleTextViewStyle"
                    android:layout_marginBottom="5dp"
                    android:text="@string/format" />

                <Spinner
                    android:id="@+id/vS_ftr_formatSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:minHeight="50dp" />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vT_ftr_lblFormat"
                    style="@style/TitleTextViewStyle"
                    android:layout_marginBottom="5dp"
                    android:text="@string/format" />

                <TextView
                    android:id="@+id/vT_ftr_fromDateViewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center|start"
                    android:minHeight="50dp"
                    android:padding="10dp"
                    android:text="September 2015" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vT_ftr_lblSelect"
                    style="@style/TitleTextViewStyle"
                    android:layout_marginBottom="5dp"
                    android:text="@string/select" />

                <TextView
                    android:id="@+id/vT_ftr_toDateViewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center|start"
                    android:minHeight="50dp"
                    android:padding="10dp"
                    android:text="September 2015" />
            </LinearLayout>

            <TextView
                android:id="@+id/vT_ftr_btnSubmit"
                style="@style/ButtonsCustomStyle"
                android:layout_width="0dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/green_dark"
                android:text="@string/submit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vL_ftr_contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/vT_ftr_lblReportFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="40dp"
                android:layout_marginBottom="10dp"
                android:text="@string/daily_sales_report"
                android:textColor="@color/border"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vT_ftr_lblCommodityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/commodity_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_ftr_lblRCNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ration_card_number"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_ftr_lblSoldQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sold_quantity"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_ftr_lblPriceQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price_rs_or_qty"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_ftr_lblTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_amount"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/vL_ftr_reportsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:divider="@null"
                tools:listitem="@layout/adapter_transaction_report">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>