<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@color/white"
    android:fillViewport="true"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vT_aRSC_departmentoffood_civilsupplies_consumeraffairs"

                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center|start"

                android:maxLines="2"
                android:text="@string/receipt_header"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center|start|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Id, Date"
                    android:id="@+id/vT_aRSC_transactionid_date"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_transactionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAN001 10/10/2015 1:30 PM"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/vT_aRSC_fpscode"
                    android:text="FPS CODE"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_fpsCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FP00001"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="FPS Name and Address"
                    android:id="@+id/vT_aRSC_fps_name_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_fpsAddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FPSOwner, 1536, JP Nagar"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_RSC_fpsAddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="II Phase, Bangalore - 560048"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_RSC_fpsAddress3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+9591701816"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="center|start|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="QR Code"
                    android:id="@+id/vT_aRSC_qrcode"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/vI_RSC_qrCodeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/qr_code" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ration Card Number"
                    android:id="@+id/vT_aRSC_rationcardnumber"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_rationCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000120012"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Scheme Name"
                    android:id="@+id/vT_aRSC_scheme_name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_schemeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BPL"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Head of NFSA"
                    android:id="@+id/vT_aRSC_headof_nfsa"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_headofNFSA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amab Rao"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Purchasing Member"
                    android:id="@+id/vT_aRSC_purchasingmember"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_purchasingMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shruthi Rao"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UID Authorization Response"
                    android:id="@+id/vT_aRSC_uid_authentication_response"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_uidResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sales for Allocation Month"
                    android:id="@+id/vT_aRSC_salefor_allocationmonth"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_salesAllocationMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AL001 / Oct 2015"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mode of transaction"
                    android:id="@+id/vT_aRSC_modeoftransaction"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vT_RSC_modeOfTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Ration Taken"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1.2"
                android:text="Commodity"
                android:id="@+id/vT_aRSC_rationtaken_commidty"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight=".9"
                android:text="Sold Qty"
                android:id="@+id/vT_aRSC_rationtaken_sold_qty"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="Eco Price"
                android:id="@+id/vT_aRSC_rationtaken_eco_price"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1.1"
                android:text="CIP/SIP Rs"
                android:id="@+id/vT_aRSC_rationtaken_cip_sip_rs"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1.2"
                android:text="Subsidy Rs."
                android:id="@+id/vT_aRSC_rationtaken_subsidy_rs"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight=".6"
                android:text="Total"
                android:id="@+id/vT_aRSC_rationtaken_total"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <ListView
            android:id="@+id/vL_RSC_rationTakenList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Ration Balance"
            android:id="@+id/vT_aRSC_rationbalance"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:id="@+id/vT_aRSC_rationbalance_commodity"
                android:text="Commodity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1.1"
                android:id="@+id/vT_aRSC_rationbalance_allocate_qty"
                android:text="Allocate Qty"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight=".8"
                android:text="Sold Qty"
                android:id="@+id/vT_aRSC_rationbalance_soldqty"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1.1"
                android:text="Validity Date"
                android:id="@+id/vT_aRSC_rationbalance_validitydate"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="Balance Qty"
                android:id="@+id/vT_aRSC_rationbalance_balanceqty"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <ListView
            android:id="@+id/vL_RSC_rationBalanceList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vT_RSC_printButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_print"
                android:gravity="center"
                android:text="Print"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/vT_RSC_cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_print"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>