<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    style="@style/RootLayoutScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vT_fsr_lblFPSCode"
                    style="@style/TitleTextViewStyle"
                    android:layout_marginBottom="5dp"
                    android:text="@string/fps_code" />

                <EditText
                    android:id="@+id/vT_fsr_FPSCodeValue"
                    style="@style/EditTextCustomStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/hints_enter_fps_code"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/vT_fsr_btnSubmit"
                style="@style/ButtonsCustomStyle"
                android:layout_width="0dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_weight=".7"
                android:background="@color/green_dark"
                android:text="@string/submit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vL_fsr_contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/vT_fsr_lblSBReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="40dp"
                android:layout_marginBottom="10dp"
                android:text="@string/stock_balance_report"
                android:textColor="@color/border"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vT_fsr_lblCommodityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/commodity_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_fsr_lblAllocatedQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/allocated_qty"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_fsr_lblReceivedQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/received_qty"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_fsr_lblTotalSoldQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_sold_qty"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_fsr_lblTBQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_balance_qty"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/vL_fsr_reportsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:divider="@null"
                tools:listitem="@layout/adapter_stock_report" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>