<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    style="@style/RootLayoutScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vT_frr_lblRCNumber"
                    style="@style/TitleTextViewStyle"
                    android:layout_marginBottom="5dp"
                    android:text="@string/ration_card_number" />

                <EditText
                    android:id="@+id/vE_frr_lblRCNumberValue"
                    style="@style/EditTextCustomStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/hints_enter_rc_number" />
            </LinearLayout>

            <TextView
                android:id="@+id/vT_frr_btnSubmit"
                style="@style/ButtonsCustomStyle"
                android:layout_width="0dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/green_dark"
                android:text="@string/submit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vL_frr_contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/vT_frr_lblMemberDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="40dp"
                android:layout_marginBottom="10dp"
                android:text="@string/member_details"
                android:textColor="@color/border"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vT_frr_lblName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_frr_lblGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_frr_lblAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/age_yrs"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_frr_lblRelation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/relation"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_frr_lblUid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/uid"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/vL_frr_reportsList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:divider="@null"
                tools:listitem="@layout/adapter_stock_report" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vL_frr_cardHolderDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/vT_frr_lblRCDetails"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="@string/rc_details"
                android:textColor="@color/border"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_frr_lblRHName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vE_frr_RHNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baskar M"
                        android:textColor="@color/border"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vT_frr_lblRHAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/age"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vT_frr_RHAgeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textColor="@color/border"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vT_frr_lblRHRelation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relation"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vT_frr_RHRelationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self"
                        android:textColor="@color/border"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vT_frr_lblRHDateofbirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dob"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vT_frr_RHDateofbirthValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/12/2015"
                        android:textColor="@color/border"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vT_frr_lblUID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/uid"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vT_frr_UIDValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123 232 2342"
                        android:textColor="@color/border"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vT_frr_lblRCType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/rc_type"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/vT_frr_RCTypeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BPL"
                        android:textColor="@color/border"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>